

# bind 127.0.0.1 -::1
# port 6379
# protected-mode yes
# timeout 0
# tcp-keepalive 300

# daemonize no
# pidfile /var/run/redis_6379.pid
# loglevel notice
# logfile "/var/log/redis/redis-server.log"
# databases 16


# stop-writes-on-bgsave-error yes
# rdbcompression yes
# rdbchecksum yes
# save 10 1 
# dbfilename dump.rdb
# dir ./

# appendonly no
# appendfilename "appendonly.aof"
# appendfsync everysec

# requirepass yourpassword

# maxclients 10000

# maxmemory 2gb
# maxmemory-policy allkeys-lru

